<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/style.css">
    <title>Page d'accueil</title>
</head>

<body>
    <!--Menu-->
    <nav>
        <a class="logo" href="">-</a>
        <button>Menu</button>
        <div>
            <a href="#">Informations</a>
            <a href="#">Activités et événements</a>
            <a href="#">Le monde du Zoo forestier</a>
            <div>
                <button>Préserver la faune sournoise</button>
                <span>
                    <a href="#">Parrainez un animal</a>
                    <a href="#">Notre programme éducatif</a>
                    <a href="#">Nos initiatives de libération</a>
                </span>
            </div>
            <a class="appel-action" href="#">Achetez vos billets</a>
        </div>
    </nav>

    <!----------------- Header --------------------->
    <article>
        <header>
            <h1>Le seul Zoo en forêt du Québec.</h1>
            <span>Venez voir nos lynx et carcajous en liberté!</span>
        </header>

        <picture>
            <source media="(min-width: 769px)" srcset="assets/images/tigre-large.webp" type="image/webp">
            <source media="(min-width: 769px)" srcset="assets/images/tigre-large.jpg" type="image/jpg">
            <source media="(min-width: 501px)" srcset="assets/images/tigre-1150.webp" type="image/webp">
            <source media="(min-width: 501px)" srcset="assets/images/tigre-1150.jpg" type="image/jpg">
            <source srcset="assets/images/tigre-500.webp" type="image/webp">
            <source srcset="assets/images/tigre-500.jpg" type="image/jpg">
            <img src="assets/images/tigre.jpg" alt="tigre">
        </picture>

    </article>


    <main>

        <section class="apprenez-en-plus">

            <header>
                <h2>Apprenez-en plus sur le zoo et Val-Jalbert</h2>
            </header>

            <div class="flex-scroll">

                <article class="a-lire flex-scroll-item">

                    <picture>
                        <source srcset="assets/images/carajou-290.webp" type="image/webp">
                        <source srcset="assets/images/carajou-290.jpg" type="image/jpg">
                        <img src="assets/images/carajou-290.jpg" alt="carajou">
                    </picture>

                    <footer>
                        <h4>Promotion</h4>
                        <a href="#">Devenez membre et recevez un écusson de votre choix!</a>
                    </footer>
                </article>

                <article class="a-lire flex-scroll-item">
                    <picture>
                        <source srcset="assets/images/cougar-290.webp" type="image/webp">
                        <source srcset="assets/images/cougar-290.jpg" type="image/jpg">
                        <img src="assets/images/cougar-290.jpg" alt="carajou">
                    </picture>
                    <footer>
                        <h4>Animal</h4>
                        <a href="#">Le cougar, typiquement québécois!</a>
                    </footer>
                </article>

                <article class="a-lire flex-scroll-item">
                    <picture>
                        <source srcset="assets/images/gazelle-290.webp" type="image/webp">
                        <source srcset="assets/images/gazelle-290.jpg" type="image/jpg">
                        <img src="assets/images/gazelle-290.jpg" alt="carajou">
                    </picture>
                    <footer>
                        <h4>Article</h4>
                        <a href="#">Un village plein d'histoires!</a>
                    </footer>
                </article>

            </div>

        </section>

        <section class="aidez-nous dual-flex">

            <picture>
                <source media="(min-width: 769px)" srcset="assets/images/oiseau-800.webp" type="image/webp">
                <source media="(min-width: 769px)" srcset="assets/images/oiseau-800.jpg" type="image/jpg">
                <source srcset="assets/images/oiseau-500.webp" type="image/webp">
                <source srcset="assets/images/oiseau-500.jpg" type="image/jpg">
                <img src="assets/images/oiseau.jpg" alt="oiseau">
            </picture>

            <div>
                <header>
                    <h2>Aidez-nous à préserver la faune québécoise et sournoise</h2>
                </header>
                <a href="">Contribuez à l'essor de l'ours noir</a>
                <a href="">Participez à notre programme de survie solitaire</a>
                <a href="">Découvrez nos initiatives de protection du caribou</a>
            </div>

        </section>

        <section class="promotions dual-flex">

            <article>
                <h3>Le Zoo de Val-Jalbert met en vedette les animaux québécois les plus sournois et ce, dans un
                    décor
                    forestier enchanteur</h3>
                <p>Venez vous promener librement au milieu des lynx, carcajous et ours bruns.</p>
                <a href="">Voir nos activités familiales</a>
            </article>

            <article>
                <h3>Devenez membre et économisez!</h3>
                <p>Obtenez un accès privilégié et illimité pour 20 $ par année.</p>
                <a class="appel-action" href="">Devenez membre</a>
            </article>

        </section>

    </main>

    <article>

        <header>
            <h2>À seulement 6 heures de Montréal <br>et 30 minutes de Chicoutimi</h2>
        </header>
        <picture>
            <source media="(min-width: 769px)" srcset="assets/images/lynx-large.webp" type="image/webp">
            <source media="(min-width: 769px)" srcset="assets/images/lynx-large.jpg" type="image/jpg">
            <source media="(min-width: 501px)" srcset="assets/images/lynx-1150.webp" type="image/webp">
            <source media="(min-width: 501px)" srcset="assets/images/lynx-1150.jpg" type="image/jpg">
            <source srcset="assets/images/lynx-500.webp" type="image/webp">
            <source srcset="assets/images/lynx-500.jpg" type="image/jpg">
            <img src="assets/images/lynx.jpg" alt="lynx">
        </picture>

    </article>

    <footer>

        <div>
            <h4>Faire un don</h4>
            <a href="">Don unique</a>
            <a href="">Don mensuel</a>
            <a href="">Autres méthodes</a>
        </div>

        <div>
            <h4>A propos</h4>
            <a href="">Equipe</a>
            <a href="">Partenaires</a>
            <a href="">Carrières</a>
        </div>

        <div>
            <h4>Liens utils</h4>
            <a href="">Parrainez un animal</a>
            <a href="">Notre programme éducatif</a>
            <a href="">Nos initiatives de libération</a>
        </div>

    </footer>

</body>

</html>